server.port = 30000
spring.application.name = ribbon-consumer-2

##SINGLE MODEL
eureka.client.serviceUrl.defaultZone=http://eurekanode1:1111/eureka/

##HA MODEL
##eureka.client.serviceUrl.defaultZone=http://eurekanode1:1111/eureka/,http://eurekanode2:2222/eureka/